# Intelliguard

./: .gitignore  README.md  docker-compose.yml  pom.xml
ML-Training/: Requirements.txt  Train-Model.py  model.onnx
src/main/java/com/intelliguard/: IntelliguardApplication.java
src/main/java/com/intelliguard/Kafka/: DeadLetterHandler.java  TransactionConsumer.java  TransactionProducer.java
src/main/java/com/intelliguard/config/: JwtAuthFilter.java  JwtUtil.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java  package-info.java  packageInfo.java
src/main/java/com/intelliguard/controller/: AuditController.java  AuthController.java  ExplainabilityController.java  TransactionController.java  package-info.java  packageInfo.java
src/main/java/com/intelliguard/dto/: ApiResponse.java  TransactionEvent.java  TransactionMapper.java  TransactionRequest.java  TransactionResponse.java  package-info.java  packageInfo.java
src/main/java/com/intelliguard/engine/: DecisionType.java  FraudRule.java  RuleEngine.java  RuleResult.java  package-info.java  packageInfo.java
src/main/java/com/intelliguard/engine/rules/: AmountSpikeRule.java  AmountThresholdRule.java  CountryBlocklistRule.java  NightTimeRule.java  UnknownDeviceRule.java  VelocityRule.java
src/main/java/com/intelliguard/entity/: AppUser.java  AuditLog.java  Transaction.java  package-info.java  packageInfo.java
src/main/java/com/intelliguard/exception/: GlobalExceptionHandler.java  TransactionNotFoundException.java  package-info.java  packageInfo.java
src/main/java/com/intelliguard/repository/: AuditLogRepository.java  TransactionRepository.java  UserRepository.java  package-info.java  packageInfo.java
src/main/java/com/intelliguard/service/: AuditLogService.java  FeatureEngineService.java  MLScoringService.java  TransactionService.java  VelocityService.java  package-info.java  packageInfo.java
src/main/resources/: application.properties
src/main/resources/ML/: model.onnx
src/test/java/com/intelliguard/: IntelliguardApplicationTests.java  RuleEngineTest.java  TransactionServiceTest.java
